{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "src/ui/layouts/ConversationalLayout.tsx",
    "src/ui/overlays/PromptLibraryOverlay.tsx"
  ]
}
